{
  "projectName": "scribbly",
  "styleFile": "/css/style.css",
  "assetsFolder": "/assets",
  "designFramework": "bootstrap5",
  "frameworks": [
    {
      "name": "fontawesome_5",
      "type": "cdn"
    },
    {
      "name": "bootstrap5",
      "type": "local"
    },
    {
      "name": "appConnect",
      "type": "local"
    }
  ],
  "hostingType": "wappler",
  "projectServerModel": "node",
  "runtime": "capacitor",
  "webRootFolder": "/public",
  "useRouting": true,
  "addBase": true,
  "routingHandler": "node",
  "projectLinksType": "site",
  "targets": [
    {
      "targetType": "firebase",
      "name": "wappler_intuitio_dev",
      "firebaseProjectID": "mywoosah-qa",
      "remoteURL": "https://mywoosah-qa.web.app"
    },
    {
      "targetType": "wappler",
      "name": "scribly_local",
      "remoteURL": "http://localhost:3000/",
      "access": "local"
    }
  ],
  "activeTarget": "scribly_local",
  "projectType": "web",
  "extensions": []
}